{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://alarakfotos.appspot.com/_ah/api",
  "name" : "albumApi",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://alarakfotos.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "helloworld.example.com",
  "ownerName" : "helloworld.example.com",
  "methods" : {
    "albumApi.nuevoAlbum" : {
      "path" : "nuevoAlbum/{nombre}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.alarak.fotos.negocios.AlbumNeg.nuevoAlbum",
      "request" : {
        "parameters" : {
          "nombre" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "albumApi.obtenerAlbumes" : {
      "path" : "obtenerAlbumes",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.alarak.fotos.negocios.AlbumNeg.obtenerAlbumes",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Album" : {
        "id" : "Album",
        "type" : "object",
        "properties" : {
          "nombre" : {
            "type" : "string"
          },
          "urlThumbnail" : {
            "type" : "string"
          }
        }
      },
      "AlbumCollection" : {
        "id" : "AlbumCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Album"
            }
          }
        }
      }
    },
    "methods" : {
      "com.alarak.fotos.negocios.AlbumNeg.nuevoAlbum" : {
        "response" : {
          "$ref" : "Album"
        }
      },
      "com.alarak.fotos.negocios.AlbumNeg.obtenerAlbumes" : {
        "response" : {
          "$ref" : "AlbumCollection"
        }
      }
    }
  }
}