{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://alarakfotos.appspot.com/_ah/api",
  "name" : "usuarioApi",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://alarakfotos.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "helloworld.example.com",
  "ownerName" : "helloworld.example.com",
  "methods" : {
    "usuarioApi.nuevoUsuario" : {
      "path" : "nuevoUsuario",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.alarak.fotos.api.UsuarioApi.nuevoUsuario",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usuarioApi.usuarioApi.listarUsuarios" : {
      "path" : "usuario",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.alarak.fotos.api.UsuarioApi.listarUsuarios",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Usuario" : {
        "id" : "Usuario",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "passwd" : {
            "type" : "string"
          },
          "nombre" : {
            "type" : "string"
          }
        }
      },
      "UsuarioCollection" : {
        "id" : "UsuarioCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Usuario"
            }
          }
        }
      }
    },
    "methods" : {
      "com.alarak.fotos.api.UsuarioApi.nuevoUsuario" : {
        "request" : {
          "$ref" : "Usuario"
        },
        "response" : {
          "$ref" : "Usuario"
        }
      },
      "com.alarak.fotos.api.UsuarioApi.listarUsuarios" : {
        "response" : {
          "$ref" : "UsuarioCollection"
        }
      }
    }
  }
}